<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Object Oriented Programming (OOP) With JavaScript</title>
    <style>
      body {
        height: 100vh;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .nav {
        display: flex;
        justify-content: space-evenly;
        background-color: brown;
        padding: 20px;
      }
      .nav__list {
        text-decoration: none;
        color: white;
        font-size: 1.25rem;
        background-color: black;
        border-radius: 5px;
        padding: 20px;
        transition: 0.5s;
      }
      .nav__list:hover {
        color: black;
        background-color: white;
        border-radius: 5px;
      }
    </style>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="nav">
      <a href="../index.html" target="_self" class="nav__list">HOME</a>
      <a href="../DOM/dom.html" target="_self" class="nav__list"
        >1. DOM and Events</a
      >
      <a href="../BehindTheScenes/behinde.html" target="_self" class="nav__list"
        >2. Behinde the Scenes</a
      >
      <a href="../DataSctructure/datastr.html" target="_self" class="nav__list"
        >3. Data Structure</a
      >
      <a href="../Functions/functions.html" target="_self" class="nav__list"
        >4. Functions</a
      >
      <a href="../Arrays/arrays.html" target="_self" class="nav__list"
        >5. Arrays</a
      >
      <a href="../Timers/timers.html" target="_self" class="nav__list"
        >6. Timers</a
      >
      <a
        href="../Advanced DOM/advancedDOM.html"
        target="_self"
        class="nav__list"
        >7. Advanced DOM</a
      >
      <a href="oop.html" target="_self" class="nav__list">8. OOP</a>
      <a href="../Mapty/mapty.html" target="_self" class="nav__list"
        >9. Mapty App</a
      >
      <a href="../Async/async.html" target="_self" class="nav__list"
        >10. Async/Await</a
      >
      <a href="../ModernJS/modernjs.html" target="_self" class="nav__list"
        >11. Modern JS</a
      >
      <a href="../Forkify/forkify.html" target="_self" class="nav__list"
        >12. Forkify</a
      >
      <a href="../GIT/git.html" target="_self" class="nav__list">13. GIT</a>
    </header>
    <h1>Object Oriented Programming (OOP) With JavaScript</h1>
  </body>
</html>
